<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDashboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Datagame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameGame" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeGame" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description_Game" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_User" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Bd_User" Type="DateTime" Precision="0" />
    <Property Name="GenderUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DashboardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Datagames" EntityType="Self.Datagame" />
    <EntitySet Name="UserDatas" EntityType="Self.UserData" />
    <EntitySet Name="RequestGameDatas" EntityType="MyDashboardModel.RequestGameData" />
    <EntitySet Name="RQ_Reported" EntityType="MyDashboardModel.RQ_Reported" />
  </EntityContainer>
  <EntityType Name="RequestGameData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RQGUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RQGGame" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RQGDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RQ_Reported">
    <Key>
      <PropertyRef Name="RQrp_ByUsername" />
    </Key>
    <Property Name="RQrp_Id" Type="Int32" Nullable="false" />
    <Property Name="RQrp_ByUsername" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RQrp_ToUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RQrp_Toppic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RQrp_Date" Type="DateTime" Precision="3" />
    <Property Name="RQrp_Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>