<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Notification_Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Noti" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="NotificationModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notification_Admin" EntityType="Self.Notification_Admin" />
  </EntityContainer>
</Schema>