<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RequestGameData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RQGUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RQGGame" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RQGDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RequestGame" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RequestGameData" EntityType="Self.RequestGameData" />
  </EntityContainer>
</Schema>