<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RequestGameData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RQGUsername" Type="nvarchar" MaxLength="50" />
    <Property Name="RQGGame" Type="nvarchar" MaxLength="50" />
    <Property Name="RQGDes" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Model2StoreContainer">
    <EntitySet Name="RequestGameData" EntityType="Self.RequestGameData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>